# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_Example cmake_object_order_depends_target_curlpp

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_Debug ../main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -fPIE -std=gnu++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cpp.o | curlpp-0.8.1/libcurlpp.so.1.0.0 libExample.a /usr/lib/libcurl.so || curlpp-0.8.1/libcurlpp.so libExample.a curlpp-0.8.1/libcurlpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fuzzy/DevSSD/Example/build/curlpp-0.8.1  curlpp-0.8.1/libcurlpp.so.1.0.0  libExample.a  /usr/lib/libcurl.so
  LINK_PATH = -L/home/fuzzy/DevSSD/Example/build/curlpp-0.8.1
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || CMakeFiles/Example.dir

build CMakeFiles/Example.dir/main.cpp.o: CXX_COMPILER__Example_Debug ../main.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = CMakeFiles/Example.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = CMakeFiles/Example.dir
  OBJECT_FILE_DIR = CMakeFiles/Example.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Example


#############################################
# Link the static library libExample.a

build libExample.a: CXX_STATIC_LIBRARY_LINKER__Example_Debug CMakeFiles/Example.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libExample.a
  TARGET_PDB = Example.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug ../googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem ../googletest/googlemock/include -isystem ../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug ../googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../googletest/googlemock/include -I../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug ../googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug ../googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../googletest/googletest/include -I../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build curlpp-0.8.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND curlpp-0.8.1/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build curlpp-0.8.1/install/strip: phony curlpp-0.8.1/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build curlpp-0.8.1/CMakeFiles/install/local.util: CUSTOM_COMMAND curlpp-0.8.1/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build curlpp-0.8.1/install/local: phony curlpp-0.8.1/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build curlpp-0.8.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build curlpp-0.8.1/edit_cache: phony curlpp-0.8.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build curlpp-0.8.1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build curlpp-0.8.1/test: phony curlpp-0.8.1/CMakeFiles/test.util


#############################################
# Utility command for install

build curlpp-0.8.1/CMakeFiles/install.util: CUSTOM_COMMAND curlpp-0.8.1/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build curlpp-0.8.1/install: phony curlpp-0.8.1/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build curlpp-0.8.1/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build curlpp-0.8.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1 && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build curlpp-0.8.1/rebuild_cache: phony curlpp-0.8.1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Order-only phony target for curlpp_static

build cmake_object_order_depends_target_curlpp_static: phony || curlpp-0.8.1/CMakeFiles/curlpp_static.dir

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Easy.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Exception.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Form.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Info.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Multi.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/OptionBase.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/Options.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/cURLpp.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/internal/CurlHandle.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/internal/OptionList.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/internal/OptionSetter.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o: CXX_COMPILER__curlpp_static_Debug ../curlpp-0.8.1/src/curlpp/internal/SList.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal


# =============================================================================
# Link build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Link the static library curlpp-0.8.1/libcurlpp.a

build curlpp-0.8.1/libcurlpp.a: CXX_STATIC_LIBRARY_LINKER__curlpp_static_Debug curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o curlpp-0.8.1/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curlpp-0.8.1/libcurlpp.a
  TARGET_PDB = curlpp.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target curlpp


#############################################
# Order-only phony target for curlpp

build cmake_object_order_depends_target_curlpp: phony || curlpp-0.8.1/CMakeFiles/curlpp.dir

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Easy.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Exception.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Form.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Info.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Multi.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/OptionBase.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/Options.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/cURLpp.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/internal/CurlHandle.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/internal/OptionList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/internal/OptionSetter.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal

build curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o: CXX_COMPILER__curlpp_Debug ../curlpp-0.8.1/src/curlpp/internal/SList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I../curlpp-0.8.1/include
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal


# =============================================================================
# Link build statements for SHARED_LIBRARY target curlpp


#############################################
# Link the shared library curlpp-0.8.1/libcurlpp.so.1.0.0

build curlpp-0.8.1/libcurlpp.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__curlpp_Debug curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o curlpp-0.8.1/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o | /usr/lib/libcurl.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libcurl.so
  OBJECT_DIR = curlpp-0.8.1/CMakeFiles/curlpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcurlpp.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = curlpp-0.8.1/libcurlpp.so.1.0.0
  TARGET_PDB = curlpp.so.dbg


#############################################
# Create library symlink curlpp-0.8.1/libcurlpp.so

build curlpp-0.8.1/libcurlpp.so.1 curlpp-0.8.1/libcurlpp.so: CMAKE_SYMLINK_LIBRARY curlpp-0.8.1/libcurlpp.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/curlpp-0.8.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build curlpp-0.8.1/extras/CMakeFiles/install/strip.util: CUSTOM_COMMAND curlpp-0.8.1/extras/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/install/strip: phony curlpp-0.8.1/extras/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build curlpp-0.8.1/extras/CMakeFiles/install/local.util: CUSTOM_COMMAND curlpp-0.8.1/extras/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/install/local: phony curlpp-0.8.1/extras/CMakeFiles/install/local.util


#############################################
# Utility command for install

build curlpp-0.8.1/extras/CMakeFiles/install.util: CUSTOM_COMMAND curlpp-0.8.1/extras/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/install: phony curlpp-0.8.1/extras/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build curlpp-0.8.1/extras/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build curlpp-0.8.1/extras/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/rebuild_cache: phony curlpp-0.8.1/extras/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build curlpp-0.8.1/extras/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/edit_cache: phony curlpp-0.8.1/extras/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build curlpp-0.8.1/extras/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build curlpp-0.8.1/extras/test: phony curlpp-0.8.1/extras/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fuzzy/DevSSD/Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/cmake --regenerate-during-build -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/cmake-gui -S/home/fuzzy/DevSSD/Example -B/home/fuzzy/DevSSD/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fuzzy/DevSSD/Example/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target shoppingTests


#############################################
# Order-only phony target for shoppingTests

build cmake_object_order_depends_target_shoppingTests: phony || cmake_object_order_depends_target_Example cmake_object_order_depends_target_curlpp cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/shoppingTests.dir/shoppingTests.cpp.o: CXX_COMPILER__shoppingTests_Debug ../test/shoppingTests.cpp || cmake_object_order_depends_target_shoppingTests
  DEP_FILE = test/CMakeFiles/shoppingTests.dir/shoppingTests.cpp.o.d
  FLAGS = -g -fPIE -std=gnu++11
  INCLUDES = -I../curlpp-0.8.1/include -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/shoppingTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/shoppingTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target shoppingTests


#############################################
# Link the executable test/shoppingTests

build test/shoppingTests: CXX_EXECUTABLE_LINKER__shoppingTests_Debug test/CMakeFiles/shoppingTests.dir/shoppingTests.cpp.o | lib/libgtest_maind.a curlpp-0.8.1/libcurlpp.so.1.0.0 libExample.a lib/libgtestd.a /usr/lib/libcurl.so || curlpp-0.8.1/libcurlpp.so lib/libgtest_maind.a lib/libgtestd.a libExample.a curlpp-0.8.1/libcurlpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fuzzy/DevSSD/Example/build/curlpp-0.8.1  lib/libgtest_maind.a  curlpp-0.8.1/libcurlpp.so.1.0.0  libExample.a  lib/libgtestd.a  -lpthread  /usr/lib/libcurl.so
  LINK_PATH = -L/home/fuzzy/DevSSD/Example/build/curlpp-0.8.1
  OBJECT_DIR = test/CMakeFiles/shoppingTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/shoppingTests
  TARGET_PDB = shoppingTests.dbg

# =============================================================================
# Target aliases.

build Example: phony libExample.a

build curlpp: phony curlpp-0.8.1/libcurlpp.so

build curlpp_static: phony curlpp-0.8.1/libcurlpp.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libcurlpp.a: phony curlpp-0.8.1/libcurlpp.a

build libcurlpp.so: phony curlpp-0.8.1/libcurlpp.so

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build shoppingTests: phony test/shoppingTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build

build all: phony app libExample.a googletest/all curlpp-0.8.1/all test/all

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1

build curlpp-0.8.1/all: phony curlpp-0.8.1/libcurlpp.a curlpp-0.8.1/libcurlpp.so curlpp-0.8.1/extras/all

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/curlpp-0.8.1/extras

build curlpp-0.8.1/extras/all: phony

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================

#############################################
# Folder: /home/fuzzy/DevSSD/Example/build/test

build test/all: phony test/shoppingTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../curlpp-0.8.1/CMakeLists.txt ../curlpp-0.8.1/extras/CMakeLists.txt ../curlpp-0.8.1/extras/curlpp-config.in ../curlpp-0.8.1/extras/curlpp.pc.in ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindCURL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindPython.cmake /usr/share/cmake-3.20/Modules/FindPython/Support.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../curlpp-0.8.1/CMakeLists.txt ../curlpp-0.8.1/extras/CMakeLists.txt ../curlpp-0.8.1/extras/curlpp-config.in ../curlpp-0.8.1/extras/curlpp.pc.in ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindCURL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindPython.cmake /usr/share/cmake-3.20/Modules/FindPython/Support.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
